# ACTIVE PROFILE
spring.application.name=micoscolorcode

spring.profiles.active=devmysql

server.port=8080

# JWT
jwt.key=${JWT_KEY}

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# LOGGING
logging.level.org.springframework=INFO
logging.level.dev.sara.micos_color_code=DEBUG

# UPLOADS 
upload.path=uploads/