# active profile
spring.profiles.active=devmysql

# --- CONFIGURACIÓN GENERAL DE LA APP ---
server.port=8080

# --- JWT ---
jwt.key=${JWT_KEY}


# LOGGING
logging.level.org.springframework=INFO
logging.level.dev.sara.micos_color_code=DEBUG

# UPLOADS 
file.upload-dir=uploads/
